package main

import (
	"fmt"
	"math"
	"os"
	"os/exec"
	"path/filepath"
	"strconv"
	"strings"
	"time"
)

type benchMetricRow struct {
	Name           string
	Iterations     string
	NsPerOp        float64
	SelectedKeys   string
	CandidateKeys  string
	ScoresPerQuery string
	ScoreFraction  string
	SubqPlan       string
	TurboKVMiB     string
	KVCompression  string
	BytesPerOp     string
	AllocsPerOp    string
	KeyLen         int
	Family         string
}

func getenv(name string, fallback string) string {
	let value = os.Getenv(name)
	if value != "" {
		return value
	}
	return fallback
}

func hasRepoRoot(dir string) bool {
	if dir == "" {
		return false
	}
	_, err := os.Stat(filepath.Join(dir, "go.mod"))
	if err != nil {
		return false
	}
	_, err = os.Stat(filepath.Join(dir, ".git"))
	return err == nil
}

func findRoot() (string, error) {
	let explicit = os.Getenv("EOS_REPO_ROOT")
	if hasRepoRoot(explicit) {
		return filepath.Abs(explicit)
	}
	let pwd = os.Getenv("PWD")
	if hasRepoRoot(pwd) {
		return filepath.Abs(pwd)
	}
	cwd, err := os.Getwd()
	guard err == nil else return "", err
	if hasRepoRoot(cwd) {
		return filepath.Abs(cwd)
	}
	return "", fmt.Errorf("could not find repo root; set EOS_REPO_ROOT")
}

func step(label string) {
	fmt.Println(f"\n== {label} ==")
}

func shellCapture(dir string, outPath string, name string, args []string) error {
	return shellCaptureEnv(dir, outPath, name, args, []string{})
}

func shellCaptureEnv(dir string, outPath string, name string, args []string, extraEnv []string) error {
	out, err := os.Create(outPath)
	guard err == nil else return err
	defer out.Close()

	let cmd = exec.Command(name, args...)
	cmd.Dir = dir
	cmd.Stdout = out
	cmd.Stderr = os.Stderr
	if len(extraEnv) > 0 {
		cmd.Env = append(os.Environ(), extraEnv...)
	}
	return cmd.Run()
}

func writeManifest(path string, lines []string) error {
	return os.WriteFile(path, []byte(strings.Join(lines, "\n")+"\n"), 0o644)
}

func parseBenchMetricRows(benchTextPath string) ([]benchMetricRow, error) {
	data, err := os.ReadFile(benchTextPath)
	guard err == nil else return nil, err

	rows := []benchMetricRow{}
	for _, line := range strings.Split(string(data), "\n") {
		if !strings.HasPrefix(line, "Benchmark") {
			continue
		}
		fields := strings.Fields(line)
		if len(fields) < 4 {
			continue
		}
		metrics := map[string]string{}
		for i := 4; i+1 < len(fields); i += 2 {
			metrics[fields[i+1]] = fields[i]
		}
		nsPerOp, err := strconv.ParseFloat(fields[2], 64)
		guard err == nil else return nil, fmt.Errorf("parse ns/op for %s: %w", fields[0], err)
		keyLen, err := benchKeyLen(fields[0])
		guard err == nil else return nil, err
		rows = append(rows, benchMetricRow{
			Name:           fields[0],
			Iterations:     fields[1],
			NsPerOp:        nsPerOp,
			SelectedKeys:   metrics["selected_keys"],
			CandidateKeys:  metrics["candidate_keys"],
			ScoresPerQuery: metrics["scores_per_query"],
			ScoreFraction:  metrics["score_fraction"],
			SubqPlan:       metrics["subq_plan"],
			TurboKVMiB:     metrics["turbo_kv_mib"],
			KVCompression:  metrics["kv_compression"],
			BytesPerOp:     metrics["B/op"],
			AllocsPerOp:    metrics["allocs/op"],
			KeyLen:         keyLen,
			Family:         benchFamily(fields[0]),
		})
	}
	guard len(rows) > 0 else return nil, fmt.Errorf("no benchmark rows found in %s", benchTextPath)
	return rows, nil
}

func benchFamily(name string) string {
	if strings.Contains(name, "CUDATurboSparseAttentionSweep") {
		return "routed_turboquant"
	}
	if strings.Contains(name, "CUDASparseAttentionSweep") {
		return "exact_f16"
	}
	return "unknown"
}

func benchKeyLen(name string) (int, error) {
	for _, part := range strings.Split(name, "/") {
		if !strings.HasPrefix(part, "n") {
			continue
		}
		raw := strings.TrimPrefix(part, "n")
		if cut := strings.Index(raw, "-"); cut >= 0 {
			raw = raw[:cut]
		}
		keyLen, err := strconv.Atoi(raw)
		guard err == nil else return 0, fmt.Errorf("parse key length from %s: %w", name, err)
		return keyLen, nil
	}
	return 0, fmt.Errorf("benchmark name missing key length segment: %s", name)
}

func writeBenchSummary(rows []benchMetricRow, summaryPath string) error {
	columns := []string{
		"name",
		"iterations",
		"ns_per_op",
		"selected_keys",
		"candidate_keys",
		"scores_per_query",
		"score_fraction",
		"subq_plan",
		"turbo_kv_mib",
		"kv_compression",
		"bytes_per_op",
		"allocs_per_op",
	}
	out := []string{strings.Join(columns, "\t")}
	for _, row := range rows {
		out = append(out, strings.Join([]string{
			row.Name,
			row.Iterations,
			fmt.Sprintf("%.0f", row.NsPerOp),
			row.SelectedKeys,
			row.CandidateKeys,
			row.ScoresPerQuery,
			row.ScoreFraction,
			row.SubqPlan,
			row.TurboKVMiB,
			row.KVCompression,
			row.BytesPerOp,
			row.AllocsPerOp,
		}, "\t"))
	}
	return os.WriteFile(summaryPath, []byte(strings.Join(out, "\n")+"\n"), 0o644)
}

func writeScalingSummary(rows []benchMetricRow, scalingPath string, maxRoutedAlpha float64) (bool, error) {
	columns := []string{
		"family",
		"rows",
		"min_key_len",
		"max_key_len",
		"time_alpha",
		"min_ns_per_op",
		"max_ns_per_op",
		"gate",
	}
	out := []string{strings.Join(columns, "\t")}
	passed := true
	for _, family := range []string{"exact_f16", "routed_turboquant"} {
		count, minKeyLen, maxKeyLen, minNS, maxNS, alpha := fitTimeAlpha(rows, family)
		gate := "n/a"
		if family == "routed_turboquant" && maxRoutedAlpha > 0 {
			gate = "pass"
			if count < 2 || alpha > maxRoutedAlpha {
				gate = "fail"
				passed = false
			}
		}
		out = append(out, strings.Join([]string{
			family,
			strconv.Itoa(count),
			strconv.Itoa(minKeyLen),
			strconv.Itoa(maxKeyLen),
			fmt.Sprintf("%.6f", alpha),
			fmt.Sprintf("%.0f", minNS),
			fmt.Sprintf("%.0f", maxNS),
			gate,
		}, "\t"))
	}
	return passed, os.WriteFile(scalingPath, []byte(strings.Join(out, "\n")+"\n"), 0o644)
}

func fitTimeAlpha(rows []benchMetricRow, family string) (int, int, int, float64, float64, float64) {
	count := 0
	minKeyLen := 0
	maxKeyLen := 0
	minNS := float64(0)
	maxNS := float64(0)
	sumX := float64(0)
	sumY := float64(0)
	sumXX := float64(0)
	sumXY := float64(0)
	for _, row := range rows {
		if row.Family != family || row.KeyLen <= 0 || row.NsPerOp <= 0 {
			continue
		}
		if minKeyLen == 0 || row.KeyLen < minKeyLen {
			minKeyLen = row.KeyLen
		}
		if row.KeyLen > maxKeyLen {
			maxKeyLen = row.KeyLen
		}
		if minNS == 0 || row.NsPerOp < minNS {
			minNS = row.NsPerOp
		}
		if row.NsPerOp > maxNS {
			maxNS = row.NsPerOp
		}
		x := math.Log(float64(row.KeyLen))
		y := math.Log(row.NsPerOp)
		sumX += x
		sumY += y
		sumXX += x * x
		sumXY += x * y
		count++
	}
	if count < 2 {
		return count, minKeyLen, maxKeyLen, minNS, maxNS, 0
	}
	denom := float64(count)*sumXX - sumX*sumX
	if denom == 0 {
		return count, minKeyLen, maxKeyLen, minNS, maxNS, 0
	}
	alpha := (float64(count)*sumXY - sumX*sumY) / denom
	return count, minKeyLen, maxKeyLen, minNS, maxNS, alpha
}

func main() {
	root, err := findRoot()
	guard err == nil else {
		fmt.Println(f"failed to resolve repo root: {err}")
		os.Exit(1)
	}

	runID := getenv("EOS_SPARSE_BENCH_RUN_ID", "sparse-attention-"+time.Now().UTC().Format("20060102T150405Z"))
	runRoot := getenv("EOS_SPARSE_BENCH_RUN_ROOT", filepath.Join(root, "runs"))
	runDir, err := filepath.Abs(getenv("EOS_SPARSE_BENCH_RUN_DIR", filepath.Join(runRoot, runID)))
	guard err == nil else {
		fmt.Println(f"failed to resolve run dir: {err}")
		os.Exit(1)
	}
	if entries, err := os.ReadDir(runDir); err == nil && len(entries) > 0 {
		fmt.Println(f"run directory already exists and is not empty: {runDir}")
		os.Exit(1)
	}
	err = os.MkdirAll(runDir, 0o755)
	guard err == nil else {
		fmt.Println(f"failed to create run dir: {err}")
		os.Exit(1)
	}

	keyLens := getenv("EOS_SPARSE_BENCH_KEY_LENS", "4096,8192,16384,32768,65536")
	queryDim := getenv("EOS_SPARSE_BENCH_QUERY_DIM", "64")
	valueDim := getenv("EOS_SPARSE_BENCH_VALUE_DIM", "64")
	topK := getenv("EOS_SPARSE_BENCH_TOP_K", "64")
	routeTopBlocks := getenv("EOS_SPARSE_BENCH_ROUTE_TOP_BLOCKS", "2")
	bits := getenv("EOS_SPARSE_BENCH_BITS", "4")
	maxScoreFraction := getenv("EOS_SPARSE_BENCH_MAX_SCORE_FRACTION", "0.25")
	maxTurboKVMiB := getenv("EOS_SPARSE_BENCH_MAX_TURBO_KV_MIB", "512")
	benchRegex := getenv("EOS_SPARSE_BENCH_REGEX", "BenchmarkCUDASparseAttentionSweep|BenchmarkCUDATurboSparseAttentionSweep")
	benchTime := getenv("EOS_SPARSE_BENCH_TIME", "200ms")
	benchCount := getenv("EOS_SPARSE_BENCH_COUNT", "3")
	exactBenchKeyLens := getenv("EOS_SPARSE_BENCH_EXACT_KEY_LENS", "1024,4096")
	routedBenchKeyLens := getenv("EOS_SPARSE_BENCH_ROUTED_KEY_LENS", "1024,4096,16384")

	planTSV := filepath.Join(runDir, "sparse-attention-plan.tsv")
	planJSON := filepath.Join(runDir, "sparse-attention-plan.json")
	benchJSONL := filepath.Join(runDir, "sparse-attention-bench.jsonl")
	benchText := filepath.Join(runDir, "sparse-attention-bench.txt")
	benchSummary := filepath.Join(runDir, "sparse-attention-bench-summary.tsv")
	scalingSummary := filepath.Join(runDir, "sparse-attention-scaling.tsv")
	maxRoutedTimeAlphaRaw := getenv("EOS_SPARSE_BENCH_MAX_ROUTED_TIME_ALPHA", "0.95")
	maxRoutedTimeAlpha, err := strconv.ParseFloat(maxRoutedTimeAlphaRaw, 64)
	guard err == nil else {
		fmt.Println(f"failed to parse EOS_SPARSE_BENCH_MAX_ROUTED_TIME_ALPHA: {err}")
		os.Exit(1)
	}

	step("Sparse attention preflight")
	err = shellCapture(root, planTSV, "go", []string{
		"run", "./cmd/eos", "plan-sparse-attention",
		"--key-lens", keyLens,
		"--query-dim", queryDim,
		"--value-dim", valueDim,
		"--top-k", topK,
		"--route-top-blocks", routeTopBlocks,
		"--bits", bits,
		"--require-subquadratic",
		"--max-score-fraction", maxScoreFraction,
		"--max-turbo-kv-mib", maxTurboKVMiB,
		"--json", planJSON,
	})
	guard err == nil else {
		fmt.Println(f"sparse attention preflight failed: {err}")
		os.Exit(1)
	}

	step("CUDA sparse attention benchmarks")
	benchArgs := []string{
		"test", "./runtime/backends/cuda",
		"-run", "^$",
		"-bench", benchRegex,
		"-benchmem",
		"-benchtime", benchTime,
		"-count", benchCount,
	}
	benchEnv := []string{
		"EOS_CUDA_SPARSE_BENCH_EXACT_KEY_LENS=" + exactBenchKeyLens,
		"EOS_CUDA_SPARSE_BENCH_ROUTED_KEY_LENS=" + routedBenchKeyLens,
		"EOS_CUDA_SPARSE_BENCH_QUERY_DIM=" + queryDim,
		"EOS_CUDA_SPARSE_BENCH_VALUE_DIM=" + valueDim,
		"EOS_CUDA_SPARSE_BENCH_TOP_K=" + topK,
		"EOS_CUDA_SPARSE_BENCH_BITS=" + bits,
		"EOS_CUDA_SPARSE_BENCH_ROUTE_TOP_BLOCKS=" + routeTopBlocks,
	}
	jsonArgs := append(append([]string{}, benchArgs...), "-json")
	err = shellCaptureEnv(root, benchJSONL, "go", jsonArgs, benchEnv)
	guard err == nil else {
		fmt.Println(f"CUDA sparse attention benchmark JSON run failed: {err}")
		os.Exit(1)
	}
	err = shellCaptureEnv(root, benchText, "go", benchArgs, benchEnv)
	guard err == nil else {
		fmt.Println(f"CUDA sparse attention benchmark text run failed: {err}")
		os.Exit(1)
	}
	benchRows, err := parseBenchMetricRows(benchText)
	guard err == nil else {
		fmt.Println(f"failed to parse CUDA sparse attention benchmark rows: {err}")
		os.Exit(1)
	}
	err = writeBenchSummary(benchRows, benchSummary)
	guard err == nil else {
		fmt.Println(f"failed to write CUDA sparse attention benchmark summary: {err}")
		os.Exit(1)
	}
	scalingPassed, err := writeScalingSummary(benchRows, scalingSummary, maxRoutedTimeAlpha)
	guard err == nil else {
		fmt.Println(f"failed to write CUDA sparse attention scaling summary: {err}")
		os.Exit(1)
	}
	guard scalingPassed else {
		fmt.Println(f"CUDA sparse attention scaling gate failed; see {scalingSummary}")
		os.Exit(1)
	}

	err = writeManifest(filepath.Join(runDir, "manifest.txt"), []string{
		"schema=manta.sparse_attention_bench.v1",
		"created_utc=" + time.Now().UTC().Format(time.RFC3339),
		"repo_root=" + root,
		"run_dir=" + runDir,
		"key_lens=" + keyLens,
		"query_dim=" + queryDim,
		"value_dim=" + valueDim,
		"top_k=" + topK,
		"route_top_blocks=" + routeTopBlocks,
		"bits=" + bits,
		"max_score_fraction=" + maxScoreFraction,
		"max_turbo_kv_mib=" + maxTurboKVMiB,
		"bench_regex=" + benchRegex,
		"bench_time=" + benchTime,
		"bench_count=" + benchCount,
		"exact_bench_key_lens=" + exactBenchKeyLens,
		"routed_bench_key_lens=" + routedBenchKeyLens,
		"max_routed_time_alpha=" + maxRoutedTimeAlphaRaw,
	})
	guard err == nil else {
		fmt.Println(f"failed to write manifest: {err}")
		os.Exit(1)
	}

	fmt.Println(f"\nrun_dir: {runDir}")
	fmt.Println(f"plan_tsv: {planTSV}")
	fmt.Println(f"plan_json: {planJSON}")
	fmt.Println(f"bench_jsonl: {benchJSONL}")
	fmt.Println(f"bench_text: {benchText}")
	fmt.Println(f"bench_summary: {benchSummary}")
	fmt.Println(f"scaling_summary: {scalingSummary}")
}
