package main

import (
	"bufio"
	"encoding/json"
	"fmt"
	"io"
	"os"
	"os/exec"
	"path/filepath"
	"strconv"
	"strings"
	"time"
)

type alignConfig struct {
	Root                     string
	RunID                    string
	RunRoot                  string
	RunDir                   string
	LogDir                   string
	ModelName                string
	InitialArtifact          string
	InitialTrainArtifact     string
	InitialSealedArtifact    string
	Tokenizer                string
	DatasetRoot              string
	ProcessedDir             string
	Datasets                 []string
	EvalJSONL                string
	HardEvalJSONL            string
	BM25HardJSONL            string
	ModelHardJSONL           string
	BlendedHardJSONL         string
	MiningManifest           string
	MiningSHA                string
	TrainJSONL               string
	CandidateRunID           string
	CandidateDir             string
	CandidateTrainArtifact   string
	CandidateSealedArtifact  string
	BaselineScoreboardRunID  string
	CandidateScoreboardRunID string
	BaselineScoreboardTSV    string
	CandidateScoreboardTSV   string
	SummaryTSV               string
	SummaryJSON              string
	GateCandidate                         bool
	GateMinMacroNDCGAt10Delta            float64
	GateMaxDatasetNDCGAt10Regression     float64
	GateMinDatasetNDCGAt10Ratio          float64
	GateMaxDatasetRecallAt100Regression float64
	GateMinDatasetRecallAt100Ratio       float64
	ScoreBaseline                        bool
	RunMining                            bool
	RunTraining                          bool
	ScoreCandidate                       bool
}

type retrievalScore struct {
	Dataset     string  `json:"dataset"`
	Baseline    string  `json:"baseline"`
	NDCGAt10    float64 `json:"ndcg_at_10"`
	MRRAt10     float64 `json:"mrr_at_10"`
	RecallAt10  float64 `json:"recall_at_10"`
	RecallAt100 float64 `json:"recall_at_100"`
}

type summaryRow struct {
	Dataset              string  `json:"dataset"`
	BaselineNDCGAt10     float64 `json:"baseline_ndcg_at_10"`
	CandidateNDCGAt10    float64 `json:"candidate_ndcg_at_10"`
	NDCGAt10Delta        float64 `json:"ndcg_at_10_delta"`
	NDCGAt10Ratio        float64 `json:"ndcg_at_10_ratio,omitempty"`
	BaselineRecallAt100  float64 `json:"baseline_recall_at_100"`
	CandidateRecallAt100 float64 `json:"candidate_recall_at_100"`
	RecallAt100Delta     float64 `json:"recall_at_100_delta"`
	RecallAt100Ratio     float64 `json:"recall_at_100_ratio,omitempty"`
}

type alignmentGate struct {
	Enabled                         bool     `json:"enabled"`
	Passed                          bool     `json:"passed"`
	MinMacroNDCGAt10Delta           float64  `json:"min_macro_ndcg_at_10_delta"`
	MaxDatasetNDCGAt10Regression    float64  `json:"max_dataset_ndcg_at_10_regression"`
	MinDatasetNDCGAt10Ratio         float64  `json:"min_dataset_ndcg_at_10_ratio,omitempty"`
	MaxDatasetRecallAt100Regression float64  `json:"max_dataset_recall_at_100_regression,omitempty"`
	MinDatasetRecallAt100Ratio      float64  `json:"min_dataset_recall_at_100_ratio,omitempty"`
	BaselineMacroNDCGAt10           float64  `json:"baseline_macro_ndcg_at_10"`
	CandidateMacroNDCGAt10          float64  `json:"candidate_macro_ndcg_at_10"`
	MacroNDCGAt10Delta              float64  `json:"macro_ndcg_at_10_delta"`
	Failures                        []string `json:"failures,omitempty"`
}

type alignmentManifest struct {
	Schema                  string       `json:"schema"`
	RunID                   string       `json:"run_id"`
	RunDir                  string       `json:"run_dir"`
	InitialTrainArtifact    string       `json:"initial_train_artifact"`
	InitialSealedArtifact   string       `json:"initial_sealed_artifact"`
	CandidateTrainArtifact  string       `json:"candidate_train_artifact"`
	CandidateSealedArtifact string       `json:"candidate_sealed_artifact"`
	TrainJSONL              string       `json:"train_jsonl"`
	BaselineScoreboardTSV   string       `json:"baseline_scoreboard_tsv"`
	CandidateScoreboardTSV  string       `json:"candidate_scoreboard_tsv"`
	Rows                    []summaryRow `json:"rows"`
	Gate                    alignmentGate `json:"gate"`
}

func usage() {
	fmt.Println(`Run one retrieval-alignment round for eos-embed-v1.

Required:
  EOS_ALIGN_INITIAL_ARTIFACT=/path/to/eos-embed-v1.sealed.mll

Run:
  EOS_REPO_ROOT=$PWD ferrous-wheel run scripts/run_manta_embed_v1_retrieval_alignment_round.fw

Defaults:
  EOS_DATASET_ROOT=$PWD/datasets/eos-embed-v1
  EOS_ALIGN_DATASETS=scifact,nfcorpus,fiqa
  EOS_ALIGN_SCORE_BASELINE=1
  EOS_ALIGN_MINE_MODEL_HARD_NEGATIVES=1
  EOS_ALIGN_TRAIN_CANDIDATE=1
  EOS_ALIGN_SCORE_CANDIDATE=1
  EOS_ALIGN_MODEL_HARD_MAX_EXAMPLES=6000
  EOS_ALIGN_MODEL_HARD_DATASET_WEIGHTS=
  EOS_ALIGN_MODEL_HARD_NEGATIVES=3
  EOS_ALIGN_MODEL_HARD_CANDIDATE_TOP_K=200
  EOS_ALIGN_CANDIDATE_EPOCHS=1
  EOS_ALIGN_CANDIDATE_BATCH_SIZE=64
  EOS_ALIGN_CANDIDATE_HARD_NEGATIVES=1
  EOS_ALIGN_CANDIDATE_SOURCE_WEIGHTS=
  EOS_ALIGN_CANDIDATE_CONTRASTIVE_LOSS=infonce
  EOS_ALIGN_CANDIDATE_GROUPED_LOSS_WEIGHT=0.25
  EOS_ALIGN_CANDIDATE_TEACHER_LOSS_WEIGHT=0
  EOS_ALIGN_CANDIDATE_TEACHER_TEMPERATURE=1
  EOS_ALIGN_CANDIDATE_LR=0.0003
  EOS_ALIGN_GATE_CANDIDATE=0
  EOS_ALIGN_MIN_MACRO_NDCG_DELTA=0
  EOS_ALIGN_MAX_DATASET_NDCG_REGRESSION=0
  EOS_ALIGN_MIN_DATASET_NDCG_RATIO=0
  EOS_ALIGN_MAX_DATASET_RECALL_AT_100_REGRESSION=0
  EOS_ALIGN_MIN_DATASET_RECALL_AT_100_RATIO=0
  EOS_ALIGN_MAX_DOCS=0
  EOS_ALIGN_MAX_QUERIES=0`)
}

func getenv(name string, fallback string) string {
	value := os.Getenv(name)
	if value != "" {
		return value
	}
	return fallback
}

func envEnabledDefault(name string, fallback bool) bool {
	value := strings.ToLower(strings.TrimSpace(os.Getenv(name)))
	if value == "" {
		return fallback
	}
	return value == "1" || value == "true" || value == "yes" || value == "on"
}

func getenvFloat(name string, fallback float64) (float64, error) {
	raw := strings.TrimSpace(os.Getenv(name))
	if raw == "" {
		return fallback, nil
	}
	value, err := strconv.ParseFloat(raw, 64)
	if err != nil {
		return 0, fmt.Errorf("%s must be a float: %s", name, raw)
	}
	return value, nil
}

func step(label string) {
	fmt.Println(f"\n== {label} ==")
}

func hasRepoRoot(dir string) bool {
	if dir == "" {
		return false
	}
	if _, err := os.Stat(filepath.Join(dir, "go.mod")); err != nil {
		return false
	}
	_, err := os.Stat(filepath.Join(dir, ".git"))
	return err == nil
}

func findRoot() (string, error) {
	explicit := os.Getenv("EOS_REPO_ROOT")
	if hasRepoRoot(explicit) {
		return filepath.Abs(explicit)
	}
	pwd := os.Getenv("PWD")
	if hasRepoRoot(pwd) {
		return filepath.Abs(pwd)
	}
	cwd, err := os.Getwd()
	guard err == nil else return "", err
	if hasRepoRoot(cwd) {
		return filepath.Abs(cwd)
	}
	return "", fmt.Errorf("could not find repo root; set EOS_REPO_ROOT")
}

func splitList(value string) []string {
	out := []string{}
	for _, raw := range strings.Split(value, ",") {
		item := strings.TrimSpace(raw)
		if item != "" {
			out = append(out, item)
		}
	}
	return out
}

func requireFile(path string, label string) (string, error) {
	guard path != "" else return "", fmt.Errorf("%s is required", label)
	abs, err := filepath.Abs(path)
	guard err == nil else return "", err
	info, err := os.Stat(abs)
	guard err == nil else return "", fmt.Errorf("%s does not exist: %s", label, abs)
	guard !info.IsDir() else return "", fmt.Errorf("%s must be a file: %s", label, abs)
	return abs, nil
}

func optionalExistingFile(path string) string {
	if path == "" {
		return ""
	}
	abs, err := filepath.Abs(path)
	if err != nil {
		return ""
	}
	info, err := os.Stat(abs)
	if err != nil || info.IsDir() {
		return ""
	}
	return abs
}

func trimMLLSuffix(path string) string {
	if strings.HasSuffix(path, ".sealed.mll") {
		return strings.TrimSuffix(path, ".sealed.mll")
	}
	if strings.HasSuffix(path, ".mll") {
		return strings.TrimSuffix(path, ".mll")
	}
	return path
}

func inferTrainArtifact(path string) string {
	if strings.HasSuffix(path, ".sealed.mll") {
		return strings.TrimSuffix(path, ".sealed.mll") + ".mll"
	}
	return path
}

func inferSealedArtifact(path string) string {
	if strings.HasSuffix(path, ".sealed.mll") {
		return path
	}
	if strings.HasSuffix(path, ".mll") {
		return strings.TrimSuffix(path, ".mll") + ".sealed.mll"
	}
	return path + ".sealed.mll"
}

func inferTokenizer(trainArtifact string, sealedArtifact string) string {
	for _, candidate := range []string{
		trimMLLSuffix(trainArtifact) + ".tokenizer.mll",
		trimMLLSuffix(sealedArtifact) + ".tokenizer.mll",
		filepath.Join(filepath.Dir(trainArtifact), "eos-embed-v1.tokenizer.mll"),
		filepath.Join(filepath.Dir(sealedArtifact), "eos-embed-v1.tokenizer.mll"),
		filepath.Join(filepath.Dir(trainArtifact), "manta-embed-v1.tokenizer.mll"),
		filepath.Join(filepath.Dir(sealedArtifact), "manta-embed-v1.tokenizer.mll"),
	} {
		if existing := optionalExistingFile(candidate); existing != "" {
			return existing
		}
	}
	return ""
}

func firstExistingDir(paths []string, fallback string) string {
	for _, path := range paths {
		if info, err := os.Stat(path); err == nil && info.IsDir() {
			return path
		}
	}
	return fallback
}

func shellQuote(value string) string {
	if value == "" {
		return "''"
	}
	if strings.ContainsAny(value, " \t\n'\"\\$`!*?[]{}()<>|&;") {
		return "'" + strings.ReplaceAll(value, "'", "'\\''") + "'"
	}
	return value
}

func renderCommand(name string, args []string) string {
	parts := []string{shellQuote(name)}
	for arg in args {
		parts = append(parts, shellQuote(arg))
	}
	return strings.Join(parts, " ")
}

func runCmd(cfg alignConfig, label string, logName string, name string, args []string) error {
	step(label)
	logPath := filepath.Join(cfg.LogDir, logName)
	rendered := renderCommand(name, args)
	fmt.Println(f"+ {rendered}")
	err := os.WriteFile(logPath+".cmd", []byte(rendered+"\n"), 0o644)
	guard err == nil else return err
	logFile, err := os.Create(logPath)
	guard err == nil else return err
	defer logFile.Close()
	cmd := exec.Command(name, args...)
	cmd.Dir = cfg.Root
	cmd.Stdout = io.MultiWriter(os.Stdout, logFile)
	cmd.Stderr = io.MultiWriter(os.Stderr, logFile)
	err = cmd.Run()
	guard err == nil else return fmt.Errorf("%s failed; see %s: %w", label, logPath, err)
	return nil
}

func prepareConfig(root string) (alignConfig, error) {
	initialArtifact, err := requireFile(os.Getenv("EOS_ALIGN_INITIAL_ARTIFACT"), "EOS_ALIGN_INITIAL_ARTIFACT")
	guard err == nil else return alignConfig{}, err
	initialTrain, err := requireFile(getenv("EOS_ALIGN_INITIAL_TRAIN_ARTIFACT", inferTrainArtifact(initialArtifact)), "EOS_ALIGN_INITIAL_TRAIN_ARTIFACT")
	guard err == nil else return alignConfig{}, err
	initialSealed, err := requireFile(getenv("EOS_ALIGN_INITIAL_SEALED_ARTIFACT", inferSealedArtifact(initialArtifact)), "EOS_ALIGN_INITIAL_SEALED_ARTIFACT")
	guard err == nil else return alignConfig{}, err

	tokenizer := os.Getenv("EOS_ALIGN_TOKENIZER")
	if tokenizer == "" {
		tokenizer = inferTokenizer(initialTrain, initialSealed)
	}
	tokenizer, err = requireFile(tokenizer, "EOS_ALIGN_TOKENIZER")
	guard err == nil else return alignConfig{}, err

	defaultDatasetRoot := firstExistingDir([]string{
		filepath.Join(root, "datasets", "eos-embed-v1"),
		filepath.Join(root, "datasets", "manta-embed-v1"),
	}, filepath.Join(root, "datasets", "eos-embed-v1"))
	datasetRoot, err := filepath.Abs(getenv("EOS_DATASET_ROOT", defaultDatasetRoot))
	guard err == nil else return alignConfig{}, err
	processedDir := filepath.Join(datasetRoot, "processed")
	runID := getenv("EOS_ALIGN_RUN_ID", "eos-embed-v1-retrieval-align-"+time.Now().UTC().Format("20060102T150405Z"))
	runRoot, err := filepath.Abs(getenv("EOS_ALIGN_RUN_ROOT", filepath.Join(root, "runs")))
	guard err == nil else return alignConfig{}, err
	runDir := filepath.Join(runRoot, runID)
	if entries, err := os.ReadDir(runDir); err == nil && len(entries) > 0 {
		return alignConfig{}, fmt.Errorf("run directory already exists and is not empty: %s", runDir)
	}
	err = os.MkdirAll(filepath.Join(runDir, "logs"), 0o755)
	guard err == nil else return alignConfig{}, err
	err = os.MkdirAll(filepath.Join(runDir, "mined"), 0o755)
	guard err == nil else return alignConfig{}, err

	modelName := getenv("EOS_ALIGN_MODEL_NAME", "eos-embed-v1")
	candidateRunID := getenv("EOS_ALIGN_CANDIDATE_RUN_ID", "candidate")
	candidateDir := filepath.Join(runDir, candidateRunID)
	baselineScoreboardRunID := getenv("EOS_ALIGN_BASELINE_SCOREBOARD_RUN_ID", "baseline-scoreboard")
	candidateScoreboardRunID := getenv("EOS_ALIGN_CANDIDATE_SCOREBOARD_RUN_ID", "candidate-scoreboard")
	gateMinMacro, err := getenvFloat("EOS_ALIGN_MIN_MACRO_NDCG_DELTA", 0)
	guard err == nil else return alignConfig{}, err
	gateMaxRegression, err := getenvFloat("EOS_ALIGN_MAX_DATASET_NDCG_REGRESSION", 0)
	guard err == nil else return alignConfig{}, err
	gateMinRatio, err := getenvFloat("EOS_ALIGN_MIN_DATASET_NDCG_RATIO", 0)
	guard err == nil else return alignConfig{}, err
	gateMaxRecallRegression, err := getenvFloat("EOS_ALIGN_MAX_DATASET_RECALL_AT_100_REGRESSION", 0)
	guard err == nil else return alignConfig{}, err
	gateMinRecallRatio, err := getenvFloat("EOS_ALIGN_MIN_DATASET_RECALL_AT_100_RATIO", 0)
	guard err == nil else return alignConfig{}, err

	cfg := alignConfig{
		Root:                     root,
		RunID:                    runID,
		RunRoot:                  runRoot,
		RunDir:                   runDir,
		LogDir:                   filepath.Join(runDir, "logs"),
		ModelName:                modelName,
		InitialArtifact:          initialArtifact,
		InitialTrainArtifact:     initialTrain,
		InitialSealedArtifact:    initialSealed,
		Tokenizer:                tokenizer,
		DatasetRoot:              datasetRoot,
		ProcessedDir:             processedDir,
		Datasets:                 splitList(getenv("EOS_ALIGN_DATASETS", "scifact,nfcorpus,fiqa")),
		EvalJSONL:                getenv("EOS_ALIGN_EVAL_JSONL", filepath.Join(processedDir, "eval.jsonl")),
		HardEvalJSONL:            getenv("EOS_ALIGN_HARD_EVAL_JSONL", filepath.Join(processedDir, "hard-eval.jsonl")),
		BM25HardJSONL:            getenv("EOS_ALIGN_BM25_HARD_JSONL", filepath.Join(processedDir, "train-hard-negatives.jsonl")),
		ModelHardJSONL:           filepath.Join(runDir, "mined", "train-model-hard-negatives.jsonl"),
		BlendedHardJSONL:         filepath.Join(runDir, "mined", "train-hard-negatives-plus-model.jsonl"),
		MiningManifest:           filepath.Join(runDir, "mined", "model-hard-negatives.manifest.json"),
		MiningSHA:                filepath.Join(runDir, "mined", "model-hard-negatives.SHA256SUMS"),
		CandidateRunID:           candidateRunID,
		CandidateDir:             candidateDir,
		CandidateTrainArtifact:   filepath.Join(candidateDir, modelName+".mll"),
		CandidateSealedArtifact:  filepath.Join(candidateDir, modelName+".sealed.mll"),
		BaselineScoreboardRunID:  baselineScoreboardRunID,
		CandidateScoreboardRunID: candidateScoreboardRunID,
		BaselineScoreboardTSV:    filepath.Join(runDir, baselineScoreboardRunID, "scoreboard.tsv"),
		CandidateScoreboardTSV:   filepath.Join(runDir, candidateScoreboardRunID, "scoreboard.tsv"),
		SummaryTSV:               filepath.Join(runDir, "retrieval-alignment-summary.tsv"),
		SummaryJSON:              filepath.Join(runDir, "retrieval-alignment-summary.json"),
		GateCandidate:                         envEnabledDefault("EOS_ALIGN_GATE_CANDIDATE", false),
		GateMinMacroNDCGAt10Delta:            gateMinMacro,
		GateMaxDatasetNDCGAt10Regression:     gateMaxRegression,
		GateMinDatasetNDCGAt10Ratio:          gateMinRatio,
		GateMaxDatasetRecallAt100Regression: gateMaxRecallRegression,
		GateMinDatasetRecallAt100Ratio:       gateMinRecallRatio,
		ScoreBaseline:                        envEnabledDefault("EOS_ALIGN_SCORE_BASELINE", true),
		RunMining:                            envEnabledDefault("EOS_ALIGN_MINE_MODEL_HARD_NEGATIVES", true),
		RunTraining:                          envEnabledDefault("EOS_ALIGN_TRAIN_CANDIDATE", true),
		ScoreCandidate:                       envEnabledDefault("EOS_ALIGN_SCORE_CANDIDATE", true),
	}
	guard len(cfg.Datasets) > 0 else return alignConfig{}, fmt.Errorf("EOS_ALIGN_DATASETS is empty")
	cfg.EvalJSONL, err = requireFile(cfg.EvalJSONL, "EOS_ALIGN_EVAL_JSONL")
	guard err == nil else return alignConfig{}, err
	cfg.HardEvalJSONL, err = requireFile(cfg.HardEvalJSONL, "EOS_ALIGN_HARD_EVAL_JSONL")
	guard err == nil else return alignConfig{}, err
	cfg.BM25HardJSONL, err = requireFile(cfg.BM25HardJSONL, "EOS_ALIGN_BM25_HARD_JSONL")
	guard err == nil else return alignConfig{}, err
	cfg.TrainJSONL = getenv("EOS_ALIGN_TRAIN_JSONL", "")
	if cfg.TrainJSONL == "" && !cfg.RunMining {
		cfg.TrainJSONL = filepath.Join(processedDir, "train-hard-negatives-plus-model.jsonl")
	}
	if cfg.TrainJSONL != "" {
		cfg.TrainJSONL, err = requireFile(cfg.TrainJSONL, "EOS_ALIGN_TRAIN_JSONL")
		guard err == nil else return alignConfig{}, err
	}
	return cfg, nil
}

func datasetCSV(cfg alignConfig) string {
	return strings.Join(cfg.Datasets, ",")
}

func scoreboardEnv(cfg alignConfig, runID string, artifact string, pairwiseArtifact string) []string {
	env := []string{
		"EOS_REPO_ROOT=" + cfg.Root,
		"EOS_SCOREBOARD_RUN_ROOT=" + cfg.RunDir,
		"EOS_SCOREBOARD_RUN_ID=" + runID,
		"EOS_SCOREBOARD_ARTIFACT=" + artifact,
		"EOS_SCOREBOARD_PAIRWISE_ARTIFACT=" + pairwiseArtifact,
		"EOS_SCOREBOARD_PAIRWISE_JSONL=" + cfg.EvalJSONL,
		"EOS_SCOREBOARD_HARD_JSONL=" + cfg.HardEvalJSONL,
		"EOS_SCOREBOARD_RETRIEVAL_ROOT=" + cfg.DatasetRoot,
		"EOS_SCOREBOARD_RETRIEVAL_DATASETS=" + datasetCSV(cfg),
		"EOS_SCOREBOARD_BM25_BASELINE=" + getenv("EOS_ALIGN_BM25_BASELINE", "1"),
		"EOS_SCOREBOARD_BATCH_SIZE=" + getenv("EOS_ALIGN_SCOREBOARD_BATCH_SIZE", "512"),
		"EOS_SCOREBOARD_TOP_K=" + getenv("EOS_ALIGN_TOP_K", "100"),
		"EOS_SCOREBOARD_MAX_DOCS=" + getenv("EOS_ALIGN_MAX_DOCS", "0"),
		"EOS_SCOREBOARD_MAX_QUERIES=" + getenv("EOS_ALIGN_MAX_QUERIES", "0"),
	}
	return env
}

func runScoreboard(cfg alignConfig, label string, runID string, artifact string, pairwiseArtifact string) error {
	args := append(scoreboardEnv(cfg, runID, artifact, pairwiseArtifact), "ferrous-wheel", "run", "scripts/score_manta_embed_v1_baselines.fw")
	return runCmd(cfg, label, runID+".log", "env", args)
}

func runMining(cfg alignConfig) error {
	args := []string{
		"EOS_REPO_ROOT=" + cfg.Root,
		"EOS_DATASET_ROOT=" + cfg.DatasetRoot,
		"EOS_MODEL_HARD_NEGATIVE_ARTIFACT=" + cfg.InitialSealedArtifact,
		"EOS_MODEL_HARD_NEGATIVE_RUN_ROOT=" + cfg.RunDir,
		"EOS_MODEL_HARD_NEGATIVE_RUN_ID=model-hard-negative-mining",
		"EOS_MODEL_HARD_NEGATIVE_DATASETS=" + datasetCSV(cfg),
		"EOS_MODEL_HARD_NEGATIVE_DATASET_WEIGHTS=" + getenv("EOS_ALIGN_MODEL_HARD_DATASET_WEIGHTS", ""),
		"EOS_MODEL_HARD_NEGATIVE_MAX_EXAMPLES=" + getenv("EOS_ALIGN_MODEL_HARD_MAX_EXAMPLES", "6000"),
		"EOS_MODEL_HARD_NEGATIVE_MAX_DOCS=" + getenv("EOS_ALIGN_MODEL_HARD_MAX_DOCS", "0"),
		"EOS_MODEL_HARD_NEGATIVE_MAX_QUERIES=" + getenv("EOS_ALIGN_MODEL_HARD_MAX_QUERIES", "0"),
		"EOS_MODEL_HARD_NEGATIVE_NEGATIVES=" + getenv("EOS_ALIGN_MODEL_HARD_NEGATIVES", "3"),
		"EOS_MODEL_HARD_NEGATIVE_CANDIDATE_TOP_K=" + getenv("EOS_ALIGN_MODEL_HARD_CANDIDATE_TOP_K", "200"),
		"EOS_MODEL_HARD_NEGATIVE_BATCH_SIZE=" + getenv("EOS_ALIGN_MODEL_HARD_BATCH_SIZE", "512"),
		"EOS_MODEL_HARD_NEGATIVE_BLEND_BM25=1",
		"EOS_MODEL_HARD_NEGATIVE_OUTPUT_JSONL=" + cfg.ModelHardJSONL,
		"EOS_MODEL_HARD_NEGATIVE_BLEND_JSONL=" + cfg.BlendedHardJSONL,
		"EOS_MODEL_HARD_NEGATIVE_BM25_JSONL=" + cfg.BM25HardJSONL,
		"EOS_MODEL_HARD_NEGATIVE_MANIFEST_JSON=" + cfg.MiningManifest,
		"EOS_MODEL_HARD_NEGATIVE_SHA256=" + cfg.MiningSHA,
		"ferrous-wheel", "run", "scripts/mine_manta_embed_v1_model_hard_negatives.fw",
	}
	return runCmd(cfg, "Mine model-hard negatives", "mine-model-hard-negatives.log", "env", args)
}

func selectedTrainJSONL(cfg alignConfig) (string, error) {
	if cfg.TrainJSONL != "" {
		return cfg.TrainJSONL, nil
	}
	if existing := optionalExistingFile(cfg.BlendedHardJSONL); existing != "" {
		return existing, nil
	}
	if existing := optionalExistingFile(cfg.ModelHardJSONL); existing != "" {
		return existing, nil
	}
	return "", fmt.Errorf("no alignment train JSONL available")
}

func runTraining(cfg alignConfig, trainJSONL string) error {
	args := []string{
		"EOS_REPO_ROOT=" + cfg.Root,
		"EOS_RUN_ROOT=" + cfg.RunDir,
		"EOS_RUN_ID=" + cfg.CandidateRunID,
		"EOS_MODEL_NAME=" + cfg.ModelName,
		"EOS_INITIAL_ARTIFACT=" + cfg.InitialTrainArtifact,
		"EOS_TRAIN_JSONL=" + trainJSONL,
		"EOS_EVAL_JSONL=" + cfg.EvalJSONL,
		"EOS_HARD_EVAL_JSONL=" + cfg.HardEvalJSONL,
		"EOS_TOKENIZER=" + cfg.Tokenizer,
		"EOS_PACKAGE_TOKENIZER=" + cfg.Tokenizer,
		"EOS_ALLOW_DIRTY=" + getenv("EOS_ALIGN_ALLOW_DIRTY", "1"),
		"EOS_SKIP_TESTS=" + getenv("EOS_ALIGN_SKIP_TESTS", "1"),
		"EOS_QUALITY_TARGET=" + getenv("EOS_ALIGN_CANDIDATE_QUALITY_TARGET", "pairwise"),
		"EOS_RETRIEVAL_EVAL=" + getenv("EOS_ALIGN_CANDIDATE_RETRIEVAL_EVAL", "0"),
		"EOS_HARD_NEGATIVE_TRAIN=1",
		"EOS_PAIRWISE_TRAIN=0",
		"EOS_HARD_NEGATIVES_PER_QUERY=" + getenv("EOS_ALIGN_CANDIDATE_HARD_NEGATIVES", "1"),
		"EOS_HARD_NEGATIVE_SOURCE_WEIGHTS=" + getenv("EOS_ALIGN_CANDIDATE_SOURCE_WEIGHTS", ""),
		"EOS_CONTRASTIVE_LOSS=" + getenv("EOS_ALIGN_CANDIDATE_CONTRASTIVE_LOSS", "infonce"),
		"EOS_GROUPED_LOSS_WEIGHT=" + getenv("EOS_ALIGN_CANDIDATE_GROUPED_LOSS_WEIGHT", "0"),
		"EOS_TEACHER_LOSS_WEIGHT=" + getenv("EOS_ALIGN_CANDIDATE_TEACHER_LOSS_WEIGHT", "0"),
		"EOS_TEACHER_TEMPERATURE=" + getenv("EOS_ALIGN_CANDIDATE_TEACHER_TEMPERATURE", "1"),
		"EOS_TEACHER_SOURCE_TEMPERATURES=" + getenv("EOS_ALIGN_CANDIDATE_TEACHER_SOURCE_TEMPERATURES", ""),
		"EOS_TEACHER_SCORE_NORMALIZATION=" + getenv("EOS_ALIGN_CANDIDATE_TEACHER_SCORE_NORMALIZATION", ""),
		"EOS_EPOCHS=" + getenv("EOS_ALIGN_CANDIDATE_EPOCHS", "1"),
		"EOS_BATCH_SIZE=" + getenv("EOS_ALIGN_CANDIDATE_BATCH_SIZE", "64"),
		"EOS_LR=" + getenv("EOS_ALIGN_CANDIDATE_LR", "0.0003"),
		"EOS_SELECT_METRIC=" + getenv("EOS_ALIGN_CANDIDATE_SELECT_METRIC", "mrr"),
		"EOS_RESTORE_BEST=" + getenv("EOS_ALIGN_CANDIDATE_RESTORE_BEST", "false"),
		"EOS_EVAL_EVERY=" + getenv("EOS_ALIGN_CANDIDATE_EVAL_EVERY", "999"),
		"EOS_EVAL_EVERY_STEPS=" + getenv("EOS_ALIGN_CANDIDATE_EVAL_EVERY_STEPS", "0"),
		"EOS_PRETOKENIZE_JSONL=" + getenv("EOS_ALIGN_PRETOKENIZE_JSONL", "1"),
		"EOS_PROGRESS_EVERY=" + getenv("EOS_ALIGN_PROGRESS_EVERY", "25"),
		"ferrous-wheel", "run", "scripts/train_manta_embed_v1_candidate.fw",
	}
	return runCmd(cfg, "Train retrieval-aligned candidate", "train-candidate.log", "env", args)
}

func parseFloatCell(value string) float64 {
	f, err := strconv.ParseFloat(strings.TrimSpace(value), 64)
	if err != nil {
		return 0
	}
	return f
}

func readScoreboard(path string) (map[string]retrievalScore, error) {
	file, err := os.Open(path)
	guard err == nil else return nil, err
	defer file.Close()
	out := map[string]retrievalScore{}
	scanner := bufio.NewScanner(file)
	lineNo := 0
	for scanner.Scan() {
		lineNo++
		if lineNo == 1 {
			continue
		}
		cols := strings.Split(scanner.Text(), "\t")
		if len(cols) < 9 || cols[0] != "short_retrieval" {
			continue
		}
		baseline := cols[2]
		if baseline != "eos" && baseline != "manta" {
			continue
		}
		score := retrievalScore{
			Dataset:     cols[1],
			Baseline:    baseline,
			NDCGAt10:    parseFloatCell(cols[5]),
			MRRAt10:     parseFloatCell(cols[6]),
			RecallAt10:  parseFloatCell(cols[7]),
			RecallAt100: parseFloatCell(cols[8]),
		}
		if baseline == "eos" {
			out[score.Dataset] = score
		}
		if baseline == "manta" {
			if _, ok := out[score.Dataset]; !ok {
				out[score.Dataset] = score
			}
		}
	}
	guard scanner.Err() == nil else return nil, scanner.Err()
	return out, nil
}

func evaluateAlignmentGate(cfg alignConfig, rows []summaryRow) alignmentGate {
	gate := alignmentGate{
		Enabled:                         cfg.GateCandidate,
		MinMacroNDCGAt10Delta:           cfg.GateMinMacroNDCGAt10Delta,
		MaxDatasetNDCGAt10Regression:    cfg.GateMaxDatasetNDCGAt10Regression,
		MinDatasetNDCGAt10Ratio:         cfg.GateMinDatasetNDCGAt10Ratio,
		MaxDatasetRecallAt100Regression: cfg.GateMaxDatasetRecallAt100Regression,
		MinDatasetRecallAt100Ratio:      cfg.GateMinDatasetRecallAt100Ratio,
		Passed:                          true,
	}
	if len(rows) == 0 {
		gate.Passed = false
		gate.Failures = append(gate.Failures, "no comparable retrieval rows")
		return gate
	}
	for _, row := range rows {
		gate.BaselineMacroNDCGAt10 += row.BaselineNDCGAt10
		gate.CandidateMacroNDCGAt10 += row.CandidateNDCGAt10
		if cfg.GateCandidate && row.NDCGAt10Delta < -cfg.GateMaxDatasetNDCGAt10Regression {
			gate.Failures = append(gate.Failures, fmt.Sprintf("%s ndcg@10 delta %.6f below allowed regression -%.6f", row.Dataset, row.NDCGAt10Delta, cfg.GateMaxDatasetNDCGAt10Regression))
		}
		if cfg.GateCandidate && cfg.GateMinDatasetNDCGAt10Ratio > 0 && row.NDCGAt10Ratio < cfg.GateMinDatasetNDCGAt10Ratio {
			gate.Failures = append(gate.Failures, fmt.Sprintf("%s ndcg@10 ratio %.3f below %.3f", row.Dataset, row.NDCGAt10Ratio, cfg.GateMinDatasetNDCGAt10Ratio))
		}
		if cfg.GateCandidate && cfg.GateMaxDatasetRecallAt100Regression > 0 && row.RecallAt100Delta < -cfg.GateMaxDatasetRecallAt100Regression {
			gate.Failures = append(gate.Failures, fmt.Sprintf("%s recall@100 delta %.6f below allowed regression -%.6f", row.Dataset, row.RecallAt100Delta, cfg.GateMaxDatasetRecallAt100Regression))
		}
		if cfg.GateCandidate && cfg.GateMinDatasetRecallAt100Ratio > 0 && row.RecallAt100Ratio < cfg.GateMinDatasetRecallAt100Ratio {
			gate.Failures = append(gate.Failures, fmt.Sprintf("%s recall@100 ratio %.3f below %.3f", row.Dataset, row.RecallAt100Ratio, cfg.GateMinDatasetRecallAt100Ratio))
		}
	}
	scale := 1.0 / float64(len(rows))
	gate.BaselineMacroNDCGAt10 *= scale
	gate.CandidateMacroNDCGAt10 *= scale
	gate.MacroNDCGAt10Delta = gate.CandidateMacroNDCGAt10 - gate.BaselineMacroNDCGAt10
	if cfg.GateCandidate && gate.MacroNDCGAt10Delta < cfg.GateMinMacroNDCGAt10Delta {
		gate.Failures = append(gate.Failures, fmt.Sprintf("macro ndcg@10 delta %.6f below %.6f", gate.MacroNDCGAt10Delta, cfg.GateMinMacroNDCGAt10Delta))
	}
	if len(gate.Failures) > 0 {
		gate.Passed = false
	}
	return gate
}

func printAlignmentGate(gate alignmentGate) {
	if !gate.Enabled {
		fmt.Printf("promotion_gate=disabled macro_ndcg_at_10_delta=%.6f baseline_macro=%.6f candidate_macro=%.6f\n",
			gate.MacroNDCGAt10Delta,
			gate.BaselineMacroNDCGAt10,
			gate.CandidateMacroNDCGAt10)
		return
	}
	status := "PASS"
	if !gate.Passed {
		status = "FAIL"
	}
	fmt.Printf("promotion_gate=%s macro_ndcg_at_10_delta=%.6f min_macro_delta=%.6f max_dataset_regression=%.6f min_dataset_ratio=%.3f max_recall_regression=%.6f min_recall_ratio=%.3f baseline_macro=%.6f candidate_macro=%.6f\n",
		status,
		gate.MacroNDCGAt10Delta,
		gate.MinMacroNDCGAt10Delta,
		gate.MaxDatasetNDCGAt10Regression,
		gate.MinDatasetNDCGAt10Ratio,
		gate.MaxDatasetRecallAt100Regression,
		gate.MinDatasetRecallAt100Ratio,
		gate.BaselineMacroNDCGAt10,
		gate.CandidateMacroNDCGAt10)
	for _, failure := range gate.Failures {
		fmt.Println("promotion_gate_failure=" + failure)
	}
}

func writeSummary(cfg alignConfig) error {
	baseline, err := readScoreboard(cfg.BaselineScoreboardTSV)
	guard err == nil else return err
	candidate, err := readScoreboard(cfg.CandidateScoreboardTSV)
	guard err == nil else return err
	rows := []summaryRow{}
	for _, dataset := range cfg.Datasets {
		base, okBase := baseline[dataset]
		cand, okCand := candidate[dataset]
		if !okBase || !okCand {
			continue
		}
		ratio := 0.0
		if base.NDCGAt10 != 0 {
			ratio = cand.NDCGAt10 / base.NDCGAt10
		}
		recallRatio := 0.0
		if base.RecallAt100 != 0 {
			recallRatio = cand.RecallAt100 / base.RecallAt100
		}
		rows = append(rows, summaryRow{
			Dataset:              dataset,
			BaselineNDCGAt10:     base.NDCGAt10,
			CandidateNDCGAt10:    cand.NDCGAt10,
			NDCGAt10Delta:        cand.NDCGAt10 - base.NDCGAt10,
			NDCGAt10Ratio:        ratio,
			BaselineRecallAt100:  base.RecallAt100,
			CandidateRecallAt100: cand.RecallAt100,
			RecallAt100Delta:     cand.RecallAt100 - base.RecallAt100,
			RecallAt100Ratio:     recallRatio,
		})
	}
	guard len(rows) > 0 else return fmt.Errorf("no comparable eos or legacy manta retrieval rows found")
	gate := evaluateAlignmentGate(cfg, rows)
	tsv := "dataset\tbaseline_ndcg_at_10\tcandidate_ndcg_at_10\tndcg_at_10_delta\tndcg_at_10_ratio\tbaseline_recall_at_100\tcandidate_recall_at_100\trecall_at_100_delta\trecall_at_100_ratio\n"
	for _, row := range rows {
		tsv += fmt.Sprintf("%s\t%.6f\t%.6f\t%.6f\t%.3f\t%.6f\t%.6f\t%.6f\t%.3f\n",
			row.Dataset,
			row.BaselineNDCGAt10,
			row.CandidateNDCGAt10,
			row.NDCGAt10Delta,
			row.NDCGAt10Ratio,
			row.BaselineRecallAt100,
			row.CandidateRecallAt100,
			row.RecallAt100Delta,
			row.RecallAt100Ratio)
	}
	err = os.WriteFile(cfg.SummaryTSV, []byte(tsv), 0o644)
	guard err == nil else return err
	trainJSONL, _ := selectedTrainJSONL(cfg)
	manifest := alignmentManifest{
		Schema:                  "manta.embedding_retrieval_alignment_round.v1",
		RunID:                   cfg.RunID,
		RunDir:                  cfg.RunDir,
		InitialTrainArtifact:    cfg.InitialTrainArtifact,
		InitialSealedArtifact:   cfg.InitialSealedArtifact,
		CandidateTrainArtifact:  cfg.CandidateTrainArtifact,
		CandidateSealedArtifact: cfg.CandidateSealedArtifact,
		TrainJSONL:              trainJSONL,
		BaselineScoreboardTSV:   cfg.BaselineScoreboardTSV,
		CandidateScoreboardTSV:  cfg.CandidateScoreboardTSV,
		Rows:                    rows,
		Gate:                    gate,
	}
	data, err := json.MarshalIndent(manifest, "", "  ")
	guard err == nil else return err
	data = append(data, '\n')
	err = os.WriteFile(cfg.SummaryJSON, data, 0o644)
	guard err == nil else return err
	step("Retrieval alignment summary")
	fmt.Print(tsv)
	printAlignmentGate(gate)
	fmt.Println(f"summary_tsv={cfg.SummaryTSV}")
	fmt.Println(f"summary_json={cfg.SummaryJSON}")
	if gate.Enabled && !gate.Passed {
		return fmt.Errorf("retrieval alignment promotion gate failed")
	}
	return nil
}

func runAlignment(cfg alignConfig) error {
	if cfg.ScoreBaseline {
		err := runScoreboard(cfg, "Baseline scoreboard", cfg.BaselineScoreboardRunID, cfg.InitialSealedArtifact, cfg.InitialTrainArtifact)
		guard err == nil else return err
	}
	if cfg.RunMining {
		err := runMining(cfg)
		guard err == nil else return err
	}
	trainJSONL, err := selectedTrainJSONL(cfg)
	guard err == nil else return err
	fmt.Println(f"alignment_train_jsonl={trainJSONL}")
	if cfg.RunTraining {
		err = runTraining(cfg, trainJSONL)
		guard err == nil else return err
	}
	if cfg.ScoreCandidate {
		err = runScoreboard(cfg, "Candidate scoreboard", cfg.CandidateScoreboardRunID, cfg.CandidateSealedArtifact, cfg.CandidateTrainArtifact)
		guard err == nil else return err
	}
	if cfg.ScoreBaseline && cfg.ScoreCandidate {
		err = writeSummary(cfg)
		guard err == nil else return err
	}
	step("Retrieval alignment round")
	fmt.Println(f"run_dir={cfg.RunDir}")
	fmt.Println(f"candidate_train_artifact={cfg.CandidateTrainArtifact}")
	fmt.Println(f"candidate_sealed_artifact={cfg.CandidateSealedArtifact}")
	return nil
}

func main() {
	if len(os.Args) > 1 && (os.Args[1] == "-h" || os.Args[1] == "--help") {
		usage()
		return
	}
	root, err := findRoot()
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	cfg, err := prepareConfig(root)
	if err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
	if err := runAlignment(cfg); err != nil {
		fmt.Println(err)
		os.Exit(1)
	}
}
