package main

import (
	"encoding/json"
	"fmt"
	"os"
	"os/exec"
	"path/filepath"
	"strconv"
	"strings"
	"time"
)

type planRow struct {
	Dim                              int     `json:"dim"`
	BaselineDim                      int     `json:"baseline_dim"`
	Bits                             int     `json:"bits"`
	Objects                          int     `json:"objects"`
	VectorsPerObject                 int     `json:"vectors_per_object"`
	QuantizedPayloadBytes            int64   `json:"quantized_payload_bytes"`
	SidecarStorage                   string  `json:"sidecar_storage"`
	SidecarBytesPerVector            int64   `json:"sidecar_bytes_per_vector"`
	QuantizedVectorBytes             int64   `json:"quantized_vector_bytes"`
	VectorOverheadBytes              int64   `json:"vector_overhead_bytes"`
	DenseVectorStorageBytes          int64   `json:"dense_vector_storage_bytes"`
	QuantizedVectorStorageBytes      int64   `json:"quantized_vector_storage_bytes"`
	TotalQuantizedBytes              int64   `json:"total_quantized_bytes"`
	PackedObjectOverheadBytes        int64   `json:"packed_object_overhead_bytes"`
	PackedQuantizedStorageBytes      int64   `json:"packed_quantized_storage_bytes"`
	PackedTotalQuantizedBytes        int64   `json:"packed_total_quantized_bytes"`
	TotalCompressionRatio            float64 `json:"total_compression_ratio"`
	PackedTotalCompressionRatio      float64 `json:"packed_total_compression_ratio"`
	VectorsThatFitInOneDenseVector   int64   `json:"vectors_that_fit_in_one_dense_vector"`
	FitsInOneDenseVectorStorage      bool    `json:"fits_in_one_dense_vector_storage"`
	StorageMultipleOfDenseParentCost float64 `json:"storage_multiple_of_dense_parent_cost"`
	PackedVectorsThatFitInOneDenseVector   int64   `json:"packed_vectors_that_fit_in_one_dense_vector"`
	PackedFitsInOneDenseVectorStorage      bool    `json:"packed_fits_in_one_dense_vector_storage"`
	PackedStorageMultipleOfDenseParentCost float64 `json:"packed_storage_multiple_of_dense_parent_cost"`
}

type storagePlan struct {
	Schema string    `json:"schema"`
	Rows   []planRow `json:"rows"`
}

type summaryRow struct {
	Dim                                  int     `json:"dim"`
	BaselineDim                          int     `json:"baseline_dim"`
	Bits                                 int     `json:"bits"`
	Objects                              int     `json:"objects"`
	VectorsPerObject                     int     `json:"vectors_per_object"`
	TargetChildCount                     int     `json:"target_child_count"`
	VectorOverheadBytes                  int64   `json:"vector_overhead_bytes"`
	PackedObjectOverheadBytes            int64   `json:"packed_object_overhead_bytes"`
	QuantizedPayloadBytes                int64   `json:"quantized_payload_bytes"`
	QuantizedVectorBytes                 int64   `json:"quantized_vector_bytes"`
	QuantizedVectorStorageBytes          int64   `json:"quantized_vector_storage_bytes"`
	PackedQuantizedStorageBytes          int64   `json:"packed_quantized_storage_bytes"`
	DenseVectorStorageBytes              int64   `json:"dense_vector_storage_bytes"`
	VectorsThatFitInOneDenseVector       int64   `json:"vectors_that_fit_in_one_dense_vector"`
	PackedVectorsThatFitInOneDenseVector int64   `json:"packed_vectors_that_fit_in_one_dense_vector"`
	ConfiguredChildCountFits             bool    `json:"configured_child_count_fits"`
	PackedConfiguredChildCountFits       bool    `json:"packed_configured_child_count_fits"`
	TargetChildCountFitsInOneDenseVector bool    `json:"target_child_count_fits_in_one_dense_vector"`
	PackedTargetChildCountFitsInOneDenseVector bool `json:"packed_target_child_count_fits_in_one_dense_vector"`
	StorageMultipleOfDenseParentCost     float64 `json:"storage_multiple_of_dense_parent_cost"`
	PackedStorageMultipleOfDenseParentCost float64 `json:"packed_storage_multiple_of_dense_parent_cost"`
	TotalCompressionRatio                float64 `json:"total_compression_ratio"`
	PackedTotalCompressionRatio          float64 `json:"packed_total_compression_ratio"`
	HundredVectorCapable                 bool    `json:"hundred_vector_capable"`
	PackedHundredVectorCapable           bool    `json:"packed_hundred_vector_capable"`
}

type commandRecord struct {
	Label string   `json:"label"`
	Args  []string `json:"args"`
	Log   string   `json:"log"`
}

type manifest struct {
	Schema              string          `json:"schema"`
	GeneratedAt         string          `json:"generated_at"`
	RunDir              string          `json:"run_dir"`
	RepoRoot            string          `json:"repo_root"`
	SummaryTSV          string          `json:"summary_tsv"`
	PlannerJSONPaths    []string        `json:"planner_json_paths"`
	Commands            []commandRecord `json:"commands"`
	Dims                []int           `json:"dims"`
	BaselineDim         int             `json:"baseline_dim"`
	Bits                []int           `json:"bits"`
	VectorsPerObject    []int           `json:"vectors_per_object"`
	Objects             int             `json:"objects"`
	VectorOverheadBytes       int64           `json:"vector_overhead_bytes"`
	PackedObjectOverheadBytes int64           `json:"packed_object_overhead_bytes"`
	SidecarStorage            string          `json:"sidecar_storage"`
	TargetChildren            int             `json:"target_children"`
	MinQ2Fit                  int64           `json:"min_q2_fit"`
	MinQ4Fit                  int64           `json:"min_q4_fit"`
	MinQ8Fit                  int64           `json:"min_q8_fit"`
	MinPackedQ2Fit            int64           `json:"min_packed_q2_fit"`
	MinPackedQ4Fit            int64           `json:"min_packed_q4_fit"`
	MinPackedQ8Fit            int64           `json:"min_packed_q8_fit"`
	Rows                []summaryRow    `json:"rows"`
	Gates               []string        `json:"gates"`
	Caveats             []string        `json:"caveats"`
}

func usage() {
	fmt.Println(`Eos multi-vector budget frontier smoke.

Run:
  EOS_REPO_ROOT=$PWD ferrous-wheel run scripts/smoke_eos_multivector_budget_frontier.fw

This is a storage/accounting smoke. It calls:
  go run ./cmd/eos plan-multivector-storage

Environment:
  EOS_MV_BUDGET_SMOKE_RUN_ROOT=runs
  EOS_MV_BUDGET_SMOKE_RUN_DIR=runs/eos-multivector-budget-frontier-smoke-<timestamp>
  EOS_MV_BUDGET_SMOKE_DIMS=128
  EOS_MV_BUDGET_SMOKE_BASELINE_DIM=3072
  EOS_MV_BUDGET_SMOKE_BITS=2,4,8
  EOS_MV_BUDGET_SMOKE_VECTORS_PER_OBJECT=1,16,64,100,128,181,256,341
  EOS_MV_BUDGET_SMOKE_VECTOR_OVERHEAD_BYTES=32
  EOS_MV_BUDGET_SMOKE_PACKED_OBJECT_OVERHEAD_BYTES=32
  EOS_MV_BUDGET_SMOKE_OBJECTS=1000
  EOS_MV_BUDGET_SMOKE_SIDECAR_STORAGE=none
  EOS_MV_BUDGET_SMOKE_TARGET_CHILDREN=100
  EOS_MV_BUDGET_SMOKE_MIN_Q2_FIT=181
  EOS_MV_BUDGET_SMOKE_MIN_Q4_FIT=100
  EOS_MV_BUDGET_SMOKE_MIN_Q8_FIT=64
  EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q2_FIT=341
  EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q4_FIT=180
  EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q8_FIT=93`)
}

func getenv(name string, fallback string) string {
	value := os.Getenv(name)
	if value != "" {
		return value
	}
	return fallback
}

func hasRepoRoot(dir string) bool {
	if dir == "" {
		return false
	}
	if _, err := os.Stat(filepath.Join(dir, "go.mod")); err != nil {
		return false
	}
	if _, err := os.Stat(filepath.Join(dir, ".git")); err != nil {
		return false
	}
	return true
}

func findRoot() (string, error) {
	if explicit := os.Getenv("EOS_REPO_ROOT"); hasRepoRoot(explicit) {
		return filepath.Abs(explicit)
	}
	if pwd := os.Getenv("PWD"); hasRepoRoot(pwd) {
		return filepath.Abs(pwd)
	}
	cwd, err := os.Getwd()
	if err != nil {
		return "", err
	}
	if hasRepoRoot(cwd) {
		return filepath.Abs(cwd)
	}
	return "", fmt.Errorf("could not find repo root; set EOS_REPO_ROOT")
}

func parseIntEnv(name string, fallback int) (int, error) {
	value := strings.TrimSpace(os.Getenv(name))
	if value == "" {
		return fallback, nil
	}
	parsed, err := strconv.Atoi(value)
	if err != nil {
		return 0, fmt.Errorf("%s must be an integer: %w", name, err)
	}
	return parsed, nil
}

func parseInt64Env(name string, fallback int64) (int64, error) {
	value := strings.TrimSpace(os.Getenv(name))
	if value == "" {
		return fallback, nil
	}
	parsed, err := strconv.ParseInt(value, 10, 64)
	if err != nil {
		return 0, fmt.Errorf("%s must be an integer: %w", name, err)
	}
	return parsed, nil
}

func parsePositiveIntList(name string, value string) ([]int, error) {
	parts := strings.Split(value, ",")
	values := []int{}
	for _, part := range parts {
		part = strings.TrimSpace(part)
		if part == "" {
			continue
		}
		parsed, err := strconv.Atoi(part)
		if err != nil {
			return nil, fmt.Errorf("%s contains invalid integer %q: %w", name, part, err)
		}
		if parsed <= 0 {
			return nil, fmt.Errorf("%s values must be positive: %d", name, parsed)
		}
		values = append(values, parsed)
	}
	if len(values) == 0 {
		return nil, fmt.Errorf("%s must include at least one positive integer", name)
	}
	return values, nil
}

func shellQuote(value string) string {
	if value == "" {
		return "''"
	}
	if strings.ContainsAny(value, " \t\n'\"\\$`!*?[]{}()<>|&;") {
		return "'" + strings.ReplaceAll(value, "'", "'\\''") + "'"
	}
	return value
}

func renderCommand(args []string) string {
	parts := []string{}
	for _, arg := range args {
		parts = append(parts, shellQuote(arg))
	}
	return strings.Join(parts, " ")
}

func runCommand(root string, logDir string, label string, args []string) (commandRecord, error) {
	fmt.Println("\n== " + label + " ==")
	fmt.Println("+ " + renderCommand(args))
	logPath := filepath.Join(logDir, label+".log")
	cmd := exec.Command(args[0], args[1:]...)
	cmd.Dir = root
	output, err := cmd.CombinedOutput()
	if writeErr := os.WriteFile(logPath, append([]byte(renderCommand(args)+"\n\n"), output...), 0o644); writeErr != nil {
		return commandRecord{}, writeErr
	}
	fmt.Print(string(output))
	record := commandRecord{Label: label, Args: args, Log: logPath}
	if err != nil {
		return record, fmt.Errorf("%s failed: %w", label, err)
	}
	return record, nil
}

func readJSON(path string, target any) error {
	data, err := os.ReadFile(path)
	if err != nil {
		return err
	}
	return json.Unmarshal(data, target)
}

func resolveRunPath(root string, path string) (string, error) {
	if filepath.IsAbs(path) {
		return filepath.Abs(path)
	}
	return filepath.Abs(filepath.Join(root, path))
}

func intListCSV(values []int) string {
	parts := []string{}
	for _, value := range values {
		parts = append(parts, strconv.Itoa(value))
	}
	return strings.Join(parts, ",")
}

func makeSummaryRows(plan storagePlan, targetChildren int) []summaryRow {
	rows := []summaryRow{}
	for _, row := range plan.Rows {
		rows = append(rows, summaryRow{
			Dim:                                  row.Dim,
			BaselineDim:                          row.BaselineDim,
			Bits:                                 row.Bits,
			Objects:                              row.Objects,
			VectorsPerObject:                     row.VectorsPerObject,
			TargetChildCount:                     targetChildren,
			VectorOverheadBytes:                  row.VectorOverheadBytes,
			PackedObjectOverheadBytes:            row.PackedObjectOverheadBytes,
			QuantizedPayloadBytes:                row.QuantizedPayloadBytes,
			QuantizedVectorBytes:                 row.QuantizedVectorBytes,
			QuantizedVectorStorageBytes:          row.QuantizedVectorStorageBytes,
			PackedQuantizedStorageBytes:          row.PackedQuantizedStorageBytes,
			DenseVectorStorageBytes:              row.DenseVectorStorageBytes,
			VectorsThatFitInOneDenseVector:       row.VectorsThatFitInOneDenseVector,
			PackedVectorsThatFitInOneDenseVector: row.PackedVectorsThatFitInOneDenseVector,
			ConfiguredChildCountFits:             row.FitsInOneDenseVectorStorage,
			PackedConfiguredChildCountFits:       row.PackedFitsInOneDenseVectorStorage,
			TargetChildCountFitsInOneDenseVector: row.VectorsThatFitInOneDenseVector >= int64(targetChildren),
			PackedTargetChildCountFitsInOneDenseVector: row.PackedVectorsThatFitInOneDenseVector >= int64(targetChildren),
			StorageMultipleOfDenseParentCost:     row.StorageMultipleOfDenseParentCost,
			PackedStorageMultipleOfDenseParentCost: row.PackedStorageMultipleOfDenseParentCost,
			TotalCompressionRatio:                row.TotalCompressionRatio,
			PackedTotalCompressionRatio:          row.PackedTotalCompressionRatio,
			HundredVectorCapable:                 row.VectorsThatFitInOneDenseVector >= 100,
			PackedHundredVectorCapable:           row.PackedVectorsThatFitInOneDenseVector >= 100,
		})
	}
	return rows
}

func writeSummaryTSV(path string, rows []summaryRow) error {
	var b strings.Builder
	b.WriteString("dim\tbaseline_dim\tbits\tobjects\tvectors_per_object\ttarget_child_count\tvector_overhead_bytes\tpacked_object_overhead_bytes\tquantized_payload_bytes\tquantized_vector_bytes\tquantized_vector_storage_bytes\tpacked_quantized_storage_bytes\tdense_vector_storage_bytes\tvectors_that_fit_in_one_dense_vector\tpacked_vectors_that_fit_in_one_dense_vector\tconfigured_child_count_fits\tpacked_configured_child_count_fits\ttarget_child_count_fits_in_one_dense_vector\tpacked_target_child_count_fits_in_one_dense_vector\tstorage_multiple_of_dense_parent_cost\tpacked_storage_multiple_of_dense_parent_cost\ttotal_compression_ratio\tpacked_total_compression_ratio\thundred_vector_capable\tpacked_hundred_vector_capable\n")
	for _, row := range rows {
		fmt.Fprintf(&b, "%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%t\t%t\t%t\t%t\t%.6f\t%.6f\t%.6f\t%.6f\t%t\t%t\n",
			row.Dim,
			row.BaselineDim,
			row.Bits,
			row.Objects,
			row.VectorsPerObject,
			row.TargetChildCount,
			row.VectorOverheadBytes,
			row.PackedObjectOverheadBytes,
			row.QuantizedPayloadBytes,
			row.QuantizedVectorBytes,
			row.QuantizedVectorStorageBytes,
			row.PackedQuantizedStorageBytes,
			row.DenseVectorStorageBytes,
			row.VectorsThatFitInOneDenseVector,
			row.PackedVectorsThatFitInOneDenseVector,
			row.ConfiguredChildCountFits,
			row.PackedConfiguredChildCountFits,
			row.TargetChildCountFitsInOneDenseVector,
			row.PackedTargetChildCountFitsInOneDenseVector,
			row.StorageMultipleOfDenseParentCost,
			row.PackedStorageMultipleOfDenseParentCost,
			row.TotalCompressionRatio,
			row.PackedTotalCompressionRatio,
			row.HundredVectorCapable,
			row.PackedHundredVectorCapable)
	}
	return os.WriteFile(path, []byte(b.String()), 0o644)
}

func maxFitByBit(rows []summaryRow, bits int) int64 {
	var maxFit int64
	for _, row := range rows {
		if row.Bits == bits && row.VectorsThatFitInOneDenseVector > maxFit {
			maxFit = row.VectorsThatFitInOneDenseVector
		}
	}
	return maxFit
}

func maxPackedFitByBit(rows []summaryRow, bits int) int64 {
	var maxFit int64
	for _, row := range rows {
		if row.Bits == bits && row.PackedVectorsThatFitInOneDenseVector > maxFit {
			maxFit = row.PackedVectorsThatFitInOneDenseVector
		}
	}
	return maxFit
}

func bitConfigured(bits []int, bit int) bool {
	for _, configured := range bits {
		if configured == bit {
			return true
		}
	}
	return false
}

func checkMinFit(rows []summaryRow, bits int, minFit int64) error {
	if minFit <= 0 {
		return nil
	}
	fit := maxFitByBit(rows, bits)
	if fit == 0 {
		return fmt.Errorf("q%d planner rows are missing; include %d in EOS_MV_BUDGET_SMOKE_BITS", bits, bits)
	}
	if fit < minFit {
		return fmt.Errorf("q%d fits %d child vectors in one dense-vector budget, below required %d", bits, fit, minFit)
	}
	return nil
}

func checkMinPackedFit(rows []summaryRow, bits int, minFit int64) error {
	if minFit <= 0 {
		return nil
	}
	fit := maxPackedFitByBit(rows, bits)
	if fit == 0 {
		return fmt.Errorf("q%d packed planner rows are missing; include %d in EOS_MV_BUDGET_SMOKE_BITS", bits, bits)
	}
	if fit < minFit {
		return fmt.Errorf("q%d packed layout fits %d child vectors in one dense-vector budget, below required %d", bits, fit, minFit)
	}
	return nil
}

func main() {
	if len(os.Args) > 1 && (os.Args[1] == "-h" || os.Args[1] == "--help") {
		usage()
		return
	}
	root, err := findRoot()
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	runRoot := getenv("EOS_MV_BUDGET_SMOKE_RUN_ROOT", filepath.Join(root, "runs"))
	runDir := getenv("EOS_MV_BUDGET_SMOKE_RUN_DIR", filepath.Join(runRoot, "eos-multivector-budget-frontier-smoke-"+time.Now().UTC().Format("20060102T150405Z")))
	runDir, err = resolveRunPath(root, runDir)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	logDir := filepath.Join(runDir, "logs")
	if err := os.MkdirAll(logDir, 0o755); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	dimsValue := getenv("EOS_MV_BUDGET_SMOKE_DIMS", "128")
	dims, err := parsePositiveIntList("EOS_MV_BUDGET_SMOKE_DIMS", dimsValue)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	bitsValue := getenv("EOS_MV_BUDGET_SMOKE_BITS", "2,4,8")
	bits, err := parsePositiveIntList("EOS_MV_BUDGET_SMOKE_BITS", bitsValue)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	vectorsValue := getenv("EOS_MV_BUDGET_SMOKE_VECTORS_PER_OBJECT", "1,16,64,100,128,181,256,341")
	vectorsPerObject, err := parsePositiveIntList("EOS_MV_BUDGET_SMOKE_VECTORS_PER_OBJECT", vectorsValue)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	baselineDim, err := parseIntEnv("EOS_MV_BUDGET_SMOKE_BASELINE_DIM", 3072)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	objects, err := parseIntEnv("EOS_MV_BUDGET_SMOKE_OBJECTS", 1000)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	vectorOverheadBytes, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_VECTOR_OVERHEAD_BYTES", 32)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	if vectorOverheadBytes < 0 {
		fmt.Fprintln(os.Stderr, "EOS_MV_BUDGET_SMOKE_VECTOR_OVERHEAD_BYTES must be non-negative")
		os.Exit(1)
	}
	packedObjectOverheadBytes, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_PACKED_OBJECT_OVERHEAD_BYTES", 32)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	if packedObjectOverheadBytes < 0 {
		fmt.Fprintln(os.Stderr, "EOS_MV_BUDGET_SMOKE_PACKED_OBJECT_OVERHEAD_BYTES must be non-negative")
		os.Exit(1)
	}
	sidecarStorage := getenv("EOS_MV_BUDGET_SMOKE_SIDECAR_STORAGE", "none")
	targetChildren, err := parseIntEnv("EOS_MV_BUDGET_SMOKE_TARGET_CHILDREN", 100)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	if targetChildren <= 0 {
		fmt.Fprintln(os.Stderr, "EOS_MV_BUDGET_SMOKE_TARGET_CHILDREN must be positive")
		os.Exit(1)
	}
	minQ2Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_Q2_FIT", 181)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	minQ4Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_Q4_FIT", 100)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	minQ8Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_Q8_FIT", 64)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	minPackedQ2Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q2_FIT", 341)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	minPackedQ4Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q4_FIT", 180)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	minPackedQ8Fit, err := parseInt64Env("EOS_MV_BUDGET_SMOKE_MIN_PACKED_Q8_FIT", 93)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	commands := []commandRecord{}
	plannerJSONPaths := []string{}
	rows := []summaryRow{}
	for _, dim := range dims {
		jsonPath := filepath.Join(runDir, fmt.Sprintf("planner-dim%d.json", dim))
		args := []string{
			"go", "run", "./cmd/eos", "plan-multivector-storage",
			"--dim", strconv.Itoa(dim),
			"--baseline-dim", strconv.Itoa(baselineDim),
			"--bits", intListCSV(bits),
			"--vectors-per-object", intListCSV(vectorsPerObject),
			"--vector-overhead-bytes", strconv.FormatInt(vectorOverheadBytes, 10),
			"--packed-object-overhead-bytes", strconv.FormatInt(packedObjectOverheadBytes, 10),
			"--objects", strconv.Itoa(objects),
			"--sidecar-storage", sidecarStorage,
			"--json", jsonPath,
		}
		record, err := runCommand(root, logDir, fmt.Sprintf("planner-dim%d", dim), args)
		if err != nil {
			fmt.Fprintln(os.Stderr, err)
			os.Exit(1)
		}
		commands = append(commands, record)
		plannerJSONPaths = append(plannerJSONPaths, jsonPath)
		var plan storagePlan
		if err := readJSON(jsonPath, &plan); err != nil {
			fmt.Fprintln(os.Stderr, err)
			os.Exit(1)
		}
		rows = append(rows, makeSummaryRows(plan, targetChildren)...)
	}

	for _, gate := range []struct {
		bits   int
		minFit int64
	}{{2, minQ2Fit}, {4, minQ4Fit}, {8, minQ8Fit}} {
		if !bitConfigured(bits, gate.bits) {
			continue
		}
		if err := checkMinFit(rows, gate.bits, gate.minFit); err != nil {
			fmt.Fprintln(os.Stderr, err)
			os.Exit(1)
		}
	}
	for _, gate := range []struct {
		bits   int
		minFit int64
	}{{2, minPackedQ2Fit}, {4, minPackedQ4Fit}, {8, minPackedQ8Fit}} {
		if !bitConfigured(bits, gate.bits) {
			continue
		}
		if err := checkMinPackedFit(rows, gate.bits, gate.minFit); err != nil {
			fmt.Fprintln(os.Stderr, err)
			os.Exit(1)
		}
	}

	summaryTSV := filepath.Join(runDir, "summary.tsv")
	if err := writeSummaryTSV(summaryTSV, rows); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	out := manifest{
		Schema:              "eos.multivector_budget_frontier_smoke.v2",
		GeneratedAt:         time.Now().UTC().Format(time.RFC3339),
		RunDir:              runDir,
		RepoRoot:            root,
		SummaryTSV:          summaryTSV,
		PlannerJSONPaths:    plannerJSONPaths,
		Commands:            commands,
		Dims:                dims,
		BaselineDim:         baselineDim,
		Bits:                bits,
		VectorsPerObject:    vectorsPerObject,
		Objects:             objects,
		VectorOverheadBytes:       vectorOverheadBytes,
		PackedObjectOverheadBytes: packedObjectOverheadBytes,
		SidecarStorage:            sidecarStorage,
		TargetChildren:            targetChildren,
		MinQ2Fit:                  minQ2Fit,
		MinQ4Fit:                  minQ4Fit,
		MinQ8Fit:                  minQ8Fit,
		MinPackedQ2Fit:            minPackedQ2Fit,
		MinPackedQ4Fit:            minPackedQ4Fit,
		MinPackedQ8Fit:            minPackedQ8Fit,
		Rows:                      rows,
		Gates: []string{
			fmt.Sprintf("q2 current per-child-entry vectors_that_fit_in_one_dense_vector >= %d when q2 is included", minQ2Fit),
			fmt.Sprintf("q4 current per-child-entry vectors_that_fit_in_one_dense_vector >= %d when q4 is included", minQ4Fit),
			fmt.Sprintf("q8 current per-child-entry vectors_that_fit_in_one_dense_vector >= %d when q8 is included", minQ8Fit),
			fmt.Sprintf("q2 packed-parent packed_vectors_that_fit_in_one_dense_vector >= %d when q2 is included", minPackedQ2Fit),
			fmt.Sprintf("q4 packed-parent packed_vectors_that_fit_in_one_dense_vector >= %d when q4 is included", minPackedQ4Fit),
			fmt.Sprintf("q8 packed-parent packed_vectors_that_fit_in_one_dense_vector >= %d when q8 is included", minPackedQ8Fit),
			"planner command success and JSON parse required for every configured dimension",
		},
		Caveats: []string{
			"Storage/accounting only: this does not measure retrieval quality, ranking quality, or forecasting quality.",
			"This does not measure CorkScrewDB API latency, remote mode, federation, HNSW, WAL, compaction, or end-to-end serving behavior.",
			"The planner is the source of truth for byte accounting; this smoke only summarizes and gates its JSON output.",
			"Per-vector overhead is an explicit input, not a measured CorkScrewDB directory-size overhead.",
			"Packed-parent overhead is a planner/design target unless a CorkScrewDB API smoke separately measures packed parent-object persistence.",
		},
	}
	data, err := json.MarshalIndent(out, "", "  ")
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}
	manifestJSON := filepath.Join(runDir, "manifest.json")
	if err := os.WriteFile(manifestJSON, append(data, '\n'), 0o644); err != nil {
		fmt.Fprintln(os.Stderr, err)
		os.Exit(1)
	}

	fmt.Printf("\nsummary_tsv: %s\n", summaryTSV)
	fmt.Printf("manifest: %s\n", manifestJSON)
	for _, bit := range bits {
		fit := maxFitByBit(rows, bit)
		packedFit := maxPackedFitByBit(rows, bit)
		fmt.Printf("q%d: current_vectors_that_fit_in_one_dense_vector=%d current_target%d=%t current_hundred_vector_capable=%t packed_vectors_that_fit_in_one_dense_vector=%d packed_target%d=%t packed_hundred_vector_capable=%t\n",
			bit,
			fit,
			targetChildren,
			fit >= int64(targetChildren),
			fit >= 100,
			packedFit,
			targetChildren,
			packedFit >= int64(targetChildren),
			packedFit >= 100)
	}
}
